Shopee/MainWindow.xaml

<Window x:Class="Shopee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <TabControl>

            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />

                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>


                    <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dataGridTab1" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Devices" Binding="{Binding Path=DevicesID, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="User" Binding="{Binding Path=UserGmail, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Path=PasswordGmail, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="cookie" Binding="{Binding Path=Cookie, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="okok" Binding="{Binding Path=OKOK, Mode=TwoWay}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>




                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Button Content="Start" Click="Button_Click" Width="80" Margin="5"/>
                        <Button Content="Skip setup google" Click="Button_Click_1" Width="120" Margin="5"/>
                        <Button Content="Backup" Click="Button_Click2" Width="80" Margin="5"/>
                        <Button Content="Pull file" Click="Button_Click3" Width="80" Margin="5"/>
                        <Button Content="Format data" Click="Button_Click4" Width="80" Margin="5"/>
                        <Button Content="Backup2" Click="Button_Click_3" Width="80" Margin="5"/>
                        <Button Content="Restore2" Click="Button_Click_4" Width="80" Margin="5"/>
                        <Button Content="GetLinkImg" Click="Button_Click_12" Width="80" Margin="5"/>
                        <Button Content="GetCookie" Click="Button_Click_13" Width="80" Margin="5"/>
                        <Button Content="GetData" Click="Button_Click_14" Width="80" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Button Content="GetCookie" Width="80" Margin="5" Click="Button_Click_7"/>
                        <Button Content="GetNoti" Width="80" Margin="5" Click="Button_Click_8"/>

                    </StackPanel>
                    <Button Content="Tạo file login" HorizontalAlignment="Left" Margin="692,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_9"/>
                    <Button Content="upImg" HorizontalAlignment="Left" Margin="784,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_10"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="842,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_11"/>
                    <TextBox HorizontalAlignment="Left" Margin="369,57,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" x:Name="tbID" VerticalAlignment="Top" Width="120"/>
                </Grid>

            </TabItem>

            <TabItem Header="Tab 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>


                    <DataGrid x:Name="dataGridTab2" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0"
                  ItemsSource="{Binding FileItems}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*" />

                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />


                            <DataGridTemplateColumn Header="Button" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Select Phone" 
                                    Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rename Folder" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Rename"
                            Command="{Binding DataContext.RenameFolderCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Add proxy" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Select Proxy" 
         Command="{Binding DataContext.ShowProxyy, RelativeSource={RelativeSource AncestorType=DataGrid}}"
         CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button Content="Hiển thị thư mục" Grid.Row="1" HorizontalAlignment="Left" Margin="291,10,0,10" Click="Button_Click_dn"/>


                    <Button Content="Restore" Grid.Row="1" HorizontalAlignment="Left" Margin="434,10,0,10" Click="Button_Click_GetSelectedItems"/>
                    <TextBox x:Name="tbPath" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="D:\Shopee_account\Fox\BACKUPS\2f1c7d5" VerticalAlignment="Top" Width="276"/>

                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
